# ========================
# LOCAL FRONTEND ENVIRONMENT VARIABLES
# ========================
# These are needed by the frontend (browser)

# Convex will auto-fill then when you run `npx convex dev`
CONVEX_DEPLOYMENT=dev:good-sandpiper-582 # team: zakariye-sahid, project: car-ride
VITE_CONVEX_URL=https://good-sandpiper-582.convex.cloud

# Clerk Authentication (Copy these from the Clerk Dashboard)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtY2hpY2tlbi04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QQYRhuyQ38lwPLvKe1DRzaFoLVwv8qW7UvSOrOqMV7

NEXT_PUBLIC_CONVEX_URL=https://good-sandpiper-582.convex.cloud

FRONTEND_URL=https://8183c3049b45.ngrok-free.app

# Development Settings
# Add any additional development flags you need for your usecase

# ========================
# CONVEX BACKEND ENVIRONMENT VARIABLES
# ========================
# Set these in Convex Dashboard → Settings → Environment Variables
# (NOT in this .env.local file)
#
# VITE_CLERK_FRONTEND_API_URL=the-jwt-issuer-url
# POLAR_ACCESS_TOKEN=polar_...
# POLAR_ORGANIZATION_ID=org_...  
# POLAR_WEBHOOK_SECRET=whsec_...
# PERPLEXITY_API_KEY=pplx-...
# RESEND_API_KEY=re_...
# RESEND_WEBHOOK_SECRET=whsec_...
# SENDER_EMAIL=(onboarding@resend.dev for local testing, your actual domain in resend for production)
# COMPANY_NAME=TitanX Agency